
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://<您的GitHub帳號>.github.io/<專案名>/%E7%AB%8B%E5%9C%8B%E5%B0%88%E6%A1%88_%E5%B7%A5%E4%BD%9C%E4%BB%BB%E5%8B%99%E8%88%87%E7%94%98%E7%89%B9%E5%9C%96/">
      
      
        <link rel="prev" href="../%E7%AB%8B%E5%9C%8B%E5%B0%88%E6%A1%88%E7%AE%A1%E7%90%86_%E6%9C%8D%E5%8B%99%E7%B8%BD%E8%A6%BD/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>任務與甘特圖 - 客戶服務手冊</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href=".." title="客戶服務手冊" class="md-header__button md-logo" aria-label="客戶服務手冊" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            客戶服務手冊
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              任務與甘特圖
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="客戶服務手冊" class="md-nav__button md-logo" aria-label="客戶服務手冊" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    客戶服務手冊
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    專案管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    專案管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AB%8B%E5%9C%8B%E5%B0%88%E6%A1%88%E7%AE%A1%E7%90%86_%E6%9C%8D%E5%8B%99%E7%B8%BD%E8%A6%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    服務總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    任務與甘特圖
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    任務與甘特圖
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 模組總覽與狀態
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 各系統模組工作任務項目
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 各系統模組工作任務項目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 回報×拍照×審核（MCR 第二階段）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-mcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 請款×完工回報×關帳（MCR 第二階段）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 吊車作業／吊車規劃（暫停）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 出缺勤系統
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 甘特圖（示意時程）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 圖例與備註
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 模組總覽與狀態
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 各系統模組工作任務項目
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 各系統模組工作任務項目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 回報×拍照×審核（MCR 第二階段）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-mcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 請款×完工回報×關帳（MCR 第二階段）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 吊車作業／吊車規劃（暫停）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 出缺勤系統
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 甘特圖（示意時程）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 圖例與備註
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">立國專案｜工作任務與甘特圖</h1>
<ul>
<li><strong>日期：</strong> 2026-01-30</li>
<li><strong>用途：</strong> 供客戶 PM 檢視各系統模組之工作任務項目與時程；可透過 MkDocs 呈現。</li>
<li><strong>說明：</strong> 甘特圖日期為示意，實際排程請依專案協調結果調整。吊車規劃目前暫停，不納入執行時程。</li>
</ul>
<hr />
<h2 id="1">1. 模組總覽與狀態</h2>
<table>
<thead>
<tr>
<th>系統模組</th>
<th>狀態</th>
<th>主要任務摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td>回報×拍照×審核（MCR）</td>
<td>進行中</td>
<td>雙軌回報、拍照分線、審核退回補件、照片歷史</td>
</tr>
<tr>
<td>請款×完工回報×關帳（MCR）</td>
<td>進行中</td>
<td>設備完工回報、試算請款、文件產出、關帳鎖定</td>
</tr>
<tr>
<td>吊車作業／吊車規劃</td>
<td>暫停</td>
<td>現場主管評估暫不需要；規格與 Demo 保留</td>
</tr>
<tr>
<td>出缺勤系統</td>
<td>規劃/進行中</td>
<td>刷卡辨識、工時判斷、加班計算、異常與補單、月結與稽核</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2">2. 各系統模組工作任務項目</h2>
<h3 id="21-mcr">2.1 回報×拍照×審核（MCR 第二階段）</h3>
<table>
<thead>
<tr>
<th>序</th>
<th>工作任務項目</th>
<th>說明</th>
<th>產出／驗收</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>回報清單畫面（工序層級）</td>
<td>僅顯示 need_report=是；提交不因 need_photo 阻擋</td>
<td>畫面、狀態流</td>
</tr>
<tr>
<td>2</td>
<td>回報狀態機與 API</td>
<td>Draft→Reported→Returned→Approved；提交/退回/核定</td>
<td>API、資料表</td>
</tr>
<tr>
<td>3</td>
<td>拍照／照片管理畫面</td>
<td>補拍、換圖；Current/History 版本</td>
<td>畫面、上傳 API</td>
</tr>
<tr>
<td>4</td>
<td>照片狀態與儲存</td>
<td>NotRequired/Pending/Completed；關聯 report_id</td>
<td>資料表、API</td>
</tr>
<tr>
<td>5</td>
<td>審核畫面（含退回）</td>
<td>核定或退回；退回需填原因、可重新回報</td>
<td>畫面、驗證規則</td>
</tr>
<tr>
<td>6</td>
<td>主檔欄位支援</td>
<td>need_report / need_photo（工序）；crane_tonnage / parking_zone_group 只讀</td>
<td>主檔、權限</td>
</tr>
</tbody>
</table>
<h3 id="22-mcr">2.2 請款×完工回報×關帳（MCR 第二階段）</h3>
<table>
<thead>
<tr>
<th>序</th>
<th>工作任務項目</th>
<th>說明</th>
<th>產出／驗收</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>設備完工回報</td>
<td>專案經理勾選完工；可重開修改（關帳前）</td>
<td>畫面、API、completion_report</td>
</tr>
<tr>
<td>2</td>
<td>試算請款／文件產出</td>
<td>依條件篩選產出 Excel/Word；篩選條件記錄 metadata</td>
<td>畫面、POST /billing/exports</td>
</tr>
<tr>
<td>3</td>
<td>請款送出與關帳</td>
<td>專案經理送出請款文件；關帳後資料鎖定</td>
<td>流程、POST /billing/close</td>
</tr>
<tr>
<td>4</td>
<td>關帳狀態與鎖定</td>
<td>billing_snapshot（Open/Closed）；關帳後禁止變更</td>
<td>資料表、驗證</td>
</tr>
</tbody>
</table>
<h3 id="23">2.3 吊車作業／吊車規劃（暫停）</h3>
<table>
<thead>
<tr>
<th>序</th>
<th>工作任務項目</th>
<th>狀態</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>—</td>
<td>停駐點效益儀表板、預定派工、進場表列印</td>
<td>暫停</td>
<td>現場主管評估暫不需要；規格與 Demo 保留，日後可恢復</td>
</tr>
</tbody>
</table>
<h3 id="24">2.4 出缺勤系統</h3>
<table>
<thead>
<tr>
<th>序</th>
<th>工作任務項目</th>
<th>說明</th>
<th>產出／驗收</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>刷卡／辨識資料匯入與去重</td>
<td>人臉／指紋辨識 Log 匯入、去重</td>
<td>匯入介面、資料表</td>
</tr>
<tr>
<td>2</td>
<td>上下班與工時判斷</td>
<td>依規則判斷出勤日、工時</td>
<td>規則引擎、狀態</td>
</tr>
<tr>
<td>3</td>
<td>加班計算（依資格）</td>
<td>依勞基法參數與員工資格計算</td>
<td>參數維護、計算邏輯</td>
</tr>
<tr>
<td>4</td>
<td>異常提示與補單流程</td>
<td>每日異常通知、員工補請假／補刷卡、點名佐證</td>
<td>通知、補單畫面、流程</td>
</tr>
<tr>
<td>5</td>
<td>點名與出差回報</td>
<td>主管點名（到班／請假／未到）；業務出差回報補登</td>
<td>畫面、API、權限</td>
</tr>
<tr>
<td>6</td>
<td>月結算與法規稽核</td>
<td>AB／LT／ET 寫入、法規稽核、封存供薪資</td>
<td>月結作業、稽核報告、封存</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3">3. 甘特圖（示意時程）</h2>
<p>以下時程為<strong>示意</strong>，實際開始日與工期請由客戶 PM 與專案協調後調整。吊車規劃已暫停，不列入圖中。</p>
<pre class="mermaid"><code>gantt
    title 立國專案工作任務時程（示意）
    dateFormat  YYYY-MM-DD

    section 回報×拍照×審核
    回報清單與狀態機     :mcr_r1, 2026-02-01, 21d
    拍照/照片管理        :mcr_r2, after mcr_r1, 14d
    審核與退回           :mcr_r3, after mcr_r2, 14d
    主檔欄位與權限       :mcr_r4, 2026-02-01, 14d

    section 請款×完工×關帳
    設備完工回報         :mcr_p1, 2026-02-15, 21d
    試算請款與文件產出   :mcr_p2, after mcr_p1, 21d
    關帳與鎖定           :mcr_p3, after mcr_p2, 14d

    section 出缺勤系統
    刷卡匯入與去重       :att_1, 2026-02-01, 21d
    工時與加班判斷       :att_2, after att_1, 28d
    異常與補單           :att_3, after att_2, 21d
    點名與出差回報       :att_4, 2026-02-15, 21d
    月結與法規稽核       :att_5, after att_3, 28d</code></pre>
<hr />
<h2 id="4">4. 圖例與備註</h2>
<ul>
<li><strong>回報×拍照×審核</strong>：與 <strong>請款×完工×關帳</strong> 部分任務可並行（例如主檔欄位與回報清單）。</li>
<li><strong>出缺勤系統</strong>：可與 MCR 第二階段並行開發，資源與優先序請由 PM 排程。</li>
<li><strong>吊車規劃</strong>：目前暫停，未列入甘特圖；若恢復則可依 <code>03_Solution/工程規格草案_MCR_第二階段.md</code> §7 與吊車 Demo 排入任務。</li>
<li>本頁面由 MkDocs 呈現，客戶 PM 可依此檢視並與團隊對齊實際里程碑與交付日。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>